<!doctype html>
<html lang="en">

<head>
    <title>Δημιουργία Παραγγελίας</title>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="cssPage2.css">

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 0px solid #e7e7e7;
            background-color: #f3f3f3;
        }

        li {
            float: left;
            font-size: 20px;
        }

        li a {
            color: #2e2eb8;
            display: block;
            text-align: center;
            line-height: 10px;
            padding: 20px 14px;
            text-decoration: none;
            font-family: Georgia, Times, 'Times New Roman', serif;

        }

        li a:hover:not(.active) {
            background-color: lightgray;
            color: #2e2eb8;
        }

        li.right {
            float: right;
            font-size: 15px;
        }

        li a.active {
            color: white;
            background-color: firebrick;
            font-family: Georgia, Times, 'Times New Roman', serif;
            font-size: 27px;
        }

        li a.act {
            background-color: #2e2eb8;
            color: white;
        }

        table,
        th,
        td {
            border: 1px solid #2e2eb8;
            border-collapse: collapse;
        }

        th,
        td {
            text-align: center;
            color: #2e2eb8;
            font-family: Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            padding: 3px;
        }

        th {
            text-align: center;
            color: #2e2eb8;
            font-family: Georgia, Times, 'Times New Roman', serif;
            font-size: 25px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#newrows").click(function () {
                var addcontrols = "<tr>"
                addcontrols += "<td><input type='text' name='Kωδικός' placeholder'Βάλε κωδικό'..'></td>"
                addcontrols += "<td><input type='text' name='Kωδικός' placeholder'Βάλε κωδικό'..'></td>"
                addcontrols += "<td><input type='number'> </td>"
                addcontrols += "</tr>"
                $("table tbody").append(addcontrols);
            });
        });
    </script>
</head>

<body>
    <ul>
        <li><a class="active">Hellenic Catering</a></li>
        <li><a href="slide.html">Κεντρικό Μενού</a></li>
        <li><a class="act" href="page3.html">Διαχείριση Παραγγελιών</a></li>
        <li><a>Οι Αναφορές Μου</a></li>
        <li class="right"><a href="page1.html">Αποσύνδεση</a></li>
    </ul>
    <div id="all">
        <div class="title">
            <h1>Δημιουργία Παραγγελίας</h1>
        </div>
        <table style="width: 50%" ; align="center" ; border="1" ; id="myTable">
            <tr>
                <th> Κωδικός προϊόντος</th>
                <th> Περιγραφή προϊόντος</th>
                <th> Ποσότητα σε κιβώτια </th>
            </tr>
            <tfoot>
                <tr>
                    <td> <input class="prod" ; type="button" value="Προσθήκη νέου προϊόντος" id="newrows"> </td>
                    <td> <button onclick="myDeleteFunction()" ; class="prod">Διαγραφή τελευταίου
                            προϊόντος</button></td>
                </tr>
            </tfoot>
        </table>
        <script>
            function myDeleteFunction() {
                var table = document.getElementById("myTable");
                var rowCount = table.rows.length;

                table.deleteRow(rowCount - 2);
            }

        </script>
        <br>
        <br>
        <div class="ok">
            <a href="page4.html" class="btnok">Συνέχεια</a>
        </div>
        <div class="logo"></div>
    </div>
</body>
</html>